<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>HarishKumarKP_ShowReel</title>
    <style type="text/css">
#bgcol {  
  background-color: #2c2c2c;  
  border-top-style: hidden;  
  border-right-style: hidden;  
  border-bottom-style: hidden;  
  border-left-style: hidden;  
  border-top-width: 0px;  
  border-right-width: 0px;  
  border-bottom-width: 0px;  
  border-left-width: 0px;
}

#bd1 {  
  border-spacing: 0px;  
  border-top-width: 0px;  
  border-right-width: 0px;  
  border-bottom-width: 0px;  
  border-left-width: 0px;  
  border-top-style: none;  
  border-right-style: none;  
  border-bottom-style: none;  
  border-left-style: none;  
  empty-cells: hide;
}

#gfhgchn {  
  display: inline;
}

#pic {  
  background-image: url("Images/photoNew.jpg");  
  background-repeat: no-repeat;  
  border-top-width: 0px;  
  border-right-width: 0px;  
  border-bottom-width: 0px;  
  border-left-width: 0px;  
  border-top-style: hidden;  
  border-right-style: hidden;  
  border-bottom-style: hidden;  
  border-left-style: hidden;
}

#head {  
  background-image: url("Images/header.jpg");  
  background-repeat: no-repeat;
}

#footer {  
  background-image: url("Images/footer.jpg");  
  background-repeat: no-repeat;
}

</style></head>
  <body style="                             margin-top: 0px;" id="bgcol">
    <p></p>
    <p></p>
    <p></p>
    <table style="width: 1410px; height: 311px;">
      <tbody>
        <tr>
          <td id="bd1" style="height: 62.5px; width: 1374px;">
            <table style="width: 1368px; height: 297px;" padding="0" border="0">
              <tbody>
                <tr>
                  <td style="height: 108px;">
                    <table style="width: 1349px; height: 146px;" padding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width: 407px;" id="pic"><br>
                          </td>
                          <td style="width: 981px;" id="head"><br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                    <table style="width: 1350px; height: 53px;" border="0">
                      <tbody>
                        <tr>
                          <td style="width: 180.85px;"><a href="index.html"><img
                                src="Images/rigging.jpg"></a><br>
                          </td>
                          <td style="width: 204.48px;"><a href="scripting.html"><img
                                src="Images/scripting.jpg"></a><br>
                          </td>
                          <td style="width: 217.633px;"><a href="modelling.html"><img
                                src="Images/modelling_act.jpg"></a><br>
                          </td>
                          <td style="width: 223.317px;"><a href="animation.html"><img
                                src="Images/animation.jpg"></a><br>
                          </td>
                          <td style="width: 193.884px;"><a href="resource.html"><img
                                src="Images/resources.jpg"></a><br>
                          </td>
                          <td style="width: 291.617px;"><a href="contact.html"><img
                                src="Images/contact.jpg"></a><br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><br>
                    <table style="width: 100%;" border="0">
                      <tbody>
                        <tr>
                          <td style="height: 20px; text-align: center;"><img style="width: 1314px; height: 17px;"
                              alt="" src="Images/seperators.jpg"> <br>
                            <br>
                            <font color="yellow">Year 2006 : MAAC Student
                              project - "Queen Alien"</font> <br>
                            <br>
                            <img src="Images/Queen_Alien.jpg"> <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;"><img style="width: 1314px; height: 17px;"
                              alt="" src="Images/seperators.jpg"> <br>
                            <br>
                            <font color="yellow">Year 2007 "Bounty Hunter"</font>
                            <br>
                            <br>
                            <img src="Images/BountyHuner.jpg"> <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 20px; text-align: center;"><img style="width: 1314px; height: 17px;"
                              alt="" src="Images/seperators.jpg"> <br>
                            <br>
                            <font color="yellow">Year 2007 "Female Anroid"</font>
                            <br>
                            <br>
                            <img src="Images/FemaleAndroid.jpg"> <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 20px; text-align: center;"><img style="width: 1314px; height: 17px;"
                              alt="" src="Images/seperators.jpg"> <br>
                            <br>
                            <font color="yellow">Year 2004"Predator"</font> <br>
                            <br>
                            <img alt="" src="Images/Predator.jpg"> <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 20px; text-align: center;"><img style="width: 1314px; height: 17px;"
                              alt="" src="Images/seperators.jpg"> <br>
                            <br>
                            <font color="yellow">Year 2002 "Crazy Alien"</font>
                            <br>
                            <br>
                            <img src="Images/ET.jpg"> <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;" id="footer">| Harish
                            Kumar K P | harishk_kotte@rediffmail.com | +91
                            9884341405 |<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <p><br>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
